<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SomeWin Contest</title>
    <link href="../css/main-style.css" rel="stylesheet">
    <link href="css/contest.css" rel="stylesheet">
    <!--<link rel="icon" href="favicon.ico" type="image/x-icon">-->
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="../js/html5shiv.js"></script>
    <![endif]-->
  </head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="../index.html">SomeWin</a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li><a href="../index.html">Home</a></li>
            
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">My account<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="nav-header">What I've...</li>
                <li><a href="account.html#sent">sent</a></li>
                <li><a href="account.html#received">received</a></li>
                <li><a href="account.html#activated">activated</a></li>
              </ul>
            </li>
            
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">More deals<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li>
                  <form class="form-search" style="margin: 0; padding: 3px;">
                    <input type="text" class="input-small search-query" placeholder="Search">
                    <button type="submit" class="btn btn-mini btn-primary">Go</button>
                  </form>
                </li>
                <li class="divider"></li>
                <li class="nav-header">Categories</li>
                <li><a>Coming soon!</a></li>
              </ul>
            </li>
            
          </ul>
          <form action="#" class="navbar-form pull-right">
            <input class="span2" type="text" placeholder="Email">
            <input class="span2" type="password" placeholder="Password">
            <button type="submit" class="btn">Sign in</button>
            <a href="../registration/signup.html" class="btn btn-primary">Sign Up</a>
          </form>
        </div><!--/.nav-collapse -->
      </div>
    </div>
  </div>
<div class="container">
  <div id="contest">  
    <div id="contest_header">
      <div id="contest_info">
        <h1>Contest Title</h1>
        <h5>This is a contest for a cool prize!</h5>
        <p>
          <a href="#" class="btn btn-success btn-large">Join contest</a>
          <a href="../index.html#contests" class="btn btn-primary btn-large">Back to contest list</a>
        <p>You should join this contest because it'll be really fun and you can win something really cool. Like forreal join. Like now. We're waiting. Cool. So yeah, whoever will end up with the most points in the end of the contest will be the one who will win the prize. Pay attention to the timer.
        <p><span class="label label-info">Time remaining 00:00:00</span> 
        <!-- I need to find the timer that I made for the original template -->
      </div>
      <div id="contest_pic">
        <img class="img-polaroid" src="../img/contests/cecil.jpg">
      </div>
    </div>
    
    <div id="leader_board"  class="table table-condensed">
      <table class="table table-striped pull-left">
        <thead>
          <tr>
            <th>#</th>
            <th>Username</th>
            <th>Score</th>
            <th>Time joined</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>
              <a class="btn-link user" data-toggle="popover" title="A Title" data-content="And here's some amazing content. It's very engaging. right?">Mark101</a>
            </td>
            <td>2964</td>
            <td>3 days</td>
          </tr>
          <tr>
            <td>2</td>
            <td>
              <a class="btn-link user" data-toggle="popover" title="A Title" data-content="And here's some amazing content. It's very engaging. right?">KLJacob22</a>
            </td>
            <td>2409</td>
            <td>3 days</td>
          </tr>
          <tr>
            <td>3</td>
            <td>
              <a class="btn-link user" data-toggle="popover" title="A Title" data-content="And here's some amazing content. It's very engaging. right?">LarLar90</a>
            </td>
            <td>2201</td>
            <td>2 days</td>
          </tr>
          <tr>
            <td>4</td>
            <td>
              <a class="btn-link user" data-toggle="popover" title="A Title" data-content="And here's some amazing content. It's very engaging. right?">JimmyJohn100</a>
            </td>
            <td>2163</td>
            <td>2 days</td>
          </tr>
          <tr>
            <td>5</td>
            <td>
              <a class="btn-link user" data-toggle="popover" title="A Title" data-content="And here's some amazing content. It's very engaging. right?">Kayo999</a>
            </td>
            <td>1872</td>
            <td>3 days</td>
          </tr>
        </tbody>
      </table>
      
      <table class="table table-striped pull-right">
        <thead>
          <tr>
            <th>#</th>
            <th>Username</th>
            <th>Score</th>
            <th>Time joined</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>6</td>
            <td>
              <a class="btn-link user" data-toggle="popover" title="A Title" data-content="And here's some amazing content. It's very engaging. right?">Ayo722</a>
            </td>
            <td>1722</td>
            <td>3 days</td>
          </tr>
          <tr>
            <td>7</td>
            <td>
              <a class="btn-link user" data-toggle="popover" title="A Title" data-content="And here's some amazing content. It's very engaging. right?">Shrek11</a>
            </td>
            <td>1456</td>
            <td>1 days</td>
          </tr>
          <tr>
            <td>8</td>
            <td>
              <a class="btn-link user" data-toggle="popover" title="A Title" data-content="And here's some amazing content. It's very engaging. right?">sammyBob90</a>
            </td>
            <td>1100</td>
            <td>1 days</td>
          </tr>
          <tr>
            <td>9</td>
            <td>
              <a class="btn-link user" data-toggle="popover" title="A Title" data-content="And here's some amazing content. It's very engaging. right?">JimJoeDaw100</a>
            </td>
            <td>910</td>
            <td>2 days</td>
          </tr>
          <tr>
            <td>10</td>
            <td>
              <a class="btn-link user" data-toggle="popover" title="A Title" data-content="And here's some amazing content. It's very engaging. right?">KlayoMe1</a>  
            </td>
            <td>902</td>
            <td>3 days</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  
  <div class="navbar navbar-inverse navbar-fixed-bottom">
    <div class="navbar-inner">
      <div class="container">
        <div id="footer">
          <div class="container">
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a>&#169; 2013 SomeWin inc.</a></li>
                <li><a href="#">About Us</a></li>
                <li><a class="btn-link bottom-nav-popover" data-toggle="popover" data-html="true" data-placement="top" data-content=
                "
                <div class='scroll-box'>
                  <h4 id='fat'>Privacy Policy</h4>
                  <p>Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr enim lo-fi before they sold out qui. Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh carles cardigan. Velit seitan mcsweeney's photo booth 3 wolf moon irure. Cosby sweater lomo jean shorts, williamsburg hoodie minim qui you probably haven't heard of them et cardigan trust fund culpa biodiesel wes anderson aesthetic. Nihil tattooed accusamus, cred irony biodiesel keffiyeh artisan ullamco consequat.</p>
                  <h4 id='mdo'>@mdo</h4>
                  <p>Veniam marfa mustache skateboard, adipisicing fugiat velit pitchfork beard. Freegan beard aliqua cupidatat mcsweeney's vero. Cupidatat four loko nisi, ea helvetica nulla carles. Tattooed cosby sweater food truck, mcsweeney's quis non freegan vinyl. Lo-fi wes anderson +1 sartorial. Carles non aesthetic exercitation quis gentrify. Brooklyn adipisicing craft beer vice keytar deserunt.</p>
                </div>
                "
                >Privacy Policy</a></li>
                <li><a class="btn-link bottom-nav-popover" data-toggle="popover" data-html="true" data-placement="top" data-content=
                "
                <div class='scroll-box'>
                  <h4 id='fat'>Terms</h4>
                  <p>Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr enim lo-fi before they sold out qui. Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh carles cardigan. Velit seitan mcsweeney's photo booth 3 wolf moon irure. Cosby sweater lomo jean shorts, williamsburg hoodie minim qui you probably haven't heard of them et cardigan trust fund culpa biodiesel wes anderson aesthetic. Nihil tattooed accusamus, cred irony biodiesel keffiyeh artisan ullamco consequat.</p>
                  <h4 id='mdo'>@mdo</h4>
                  <p>Veniam marfa mustache skateboard, adipisicing fugiat velit pitchfork beard. Freegan beard aliqua cupidatat mcsweeney's vero. Cupidatat four loko nisi, ea helvetica nulla carles. Tattooed cosby sweater food truck, mcsweeney's quis non freegan vinyl. Lo-fi wes anderson +1 sartorial. Carles non aesthetic exercitation quis gentrify. Brooklyn adipisicing craft beer vice keytar deserunt.</p>
                </div>
                "
                >Terms</a></li>
                <li><a class="btn-link bottom-nav-popover" data-toggle="popover" data-html="true" data-placement="top" data-content="contact@somewin.com">Contact</a></li>
              </ul>
              <p id="backtotop" class="pull-right"><a href="#">Back to Top</a></p>
            </div><!--/.nav-collapse -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div> <!-- container -->
<script src="../js/jquery.js"></script>
<script src="../js/bootstrap-transition.js"></script>
<script src="../js/bootstrap-dropdown.js"></script>
<script src="../js/bootstrap-tooltip.js"></script>
<script src="../js/bootstrap-popover.js"></script>
<script src="../js/bootstrap-button.js"></script>
<script>  
$(function () {

  $(".user").popover(); // script for popovers
 
});  
</script> 
<script>  
$(function () {

  $(".bottom-nav-popover").popover(); // script for popovers
 
});  
</script> 
</body>
</html>